.container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  background: url('../../assets/images/login.png');
  background-size: 100% 100%;
}
.loginText {
  font-family: 'MFLiHei_Noncommercial-Regular';
  font-size: 625%;
  font-weight: normal;
  letter-spacing: 0;
  color: #fff;
  margin-top: 22vh;
  margin-left: 12vw;
}
.form_box {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 50px;
  width: 20vw;
  margin-left: 20%;
  box-shadow: 0 0 3px #fff;
  box-sizing: border-box;
  border-radius: 10px;
  border-image: linear-gradient(137deg, rgba(255, 255, 255, 0.79) 1%, rgba(255, 255, 255, 0.24) 96%) 3;
  background: rgba(255, 255, 255, 0.1);
}
.form_title {
  font-size: 225%;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'SourceHanSansCN-Heavy';
  color: #fff;
  font-weight: 900;
}
.loginBtn {
  background-color: #fff;
  border-radius: 4px;
  font-family: 'SourceHanSansCN-Bold';
  color: #186cff;
}
