.tableContainer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  flex: 1;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  padding: 1vh;
  margin-top: 1vh;
}
.tableTitleBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1vh;
}
.tableTitleTextBox {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tableTitleText {
  font-size: 140%;
  font-weight: 700;
}
.screenContainer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  max-height: 30vh;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  padding: 1vw;
}
.screenTitleBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1vh;
  border-bottom: 1px solid #f3f3f3;
  height: 4vh;
}
.screenTitleText {
  font-size: 140%;
  font-weight: 700;
}
.screenForm {
  padding-top: 1vh;
  max-height: 24vh;
  overflow-y: auto;
}
