.titleBox {
  border-bottom: 1px solid #dcdfe6;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  width: 96.5vw;
  height: 85vh;
  padding-left: 10vw;
  padding-right: 10vw;
}
.mainTitleContainer {
  display: flex;
  flex-direction: row;
  width: 76.5vw;
  height: 10vh;
  align-items: center;
}
.cartogramContainer {
  display: flex;
  flex-direction: column;
  width: 76.5vw;
  height: 70vh;
}
