.SortingOptionsContainer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 15vw;
  margin-right: 1vw;
}
