.titleContainer {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stepsContainer {
  width: 50vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10vh;
  margin-bottom: 5vh;
}
