.titleContainer {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f3f3f3;
  justify-content: space-between;
  align-items: center;
}
.treeContainer {
  display: flex;
  width: 96.5vw;
  height: 80vh;
  align-items: center;
  justify-content: center;
}
.tree {
  width: 80vw;
  height: 75vh;
}
