.site_layout .site_layout_background {
  background: #fff;
}
.site_layout_contain {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  box-shadow: 0 0 5px #000;
  overflow-y: auto;
}
.site_layout_header {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  justify-content: space-between;
}
.logo_box {
  width: 250px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'MFLiHei_Noncommercial-Regular';
  font-size: 220%;
  font-weight: normal;
  letter-spacing: 0;
  color: #186cff;
}
.weather_box {
  width: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.headerRight_box {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  width: 8vw;
}
.userInfo_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 5vw;
}
.container {
  background-color: #f3f3f3;
  overflow: hidden;
}
.leftContainer {
  width: 79vw;
  display: flex;
  flex-direction: column;
}
.leftTopBox {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-bottom: 1vw;
}
.leftTopLeftBox {
  background-color: #fff;
  border-radius: 8px;
  margin-right: 0.5vw;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 20vw;
}
.leftTopRightBox {
  display: flex;
  flex-direction: column;
  width: 60vw;
}
.leftTopRightTopBox {
  display: flex;
  flex-direction: row;
  width: 60vw;
  flex: 1;
  margin-bottom: 1vh;
}
.leftTopRightBottomBox {
  display: flex;
  flex-direction: column;
  width: 60vw;
  flex: 1;
  border-radius: 8px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.statisticalBox {
  display: flex;
  flex-direction: column;
  width: 29vw;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.statisticalTitle {
  display: flex;
  flex-direction: row;
  padding: 0.5vw;
  font-family: 'SourceHanSansCN-Bold';
  font-size: 140%;
  font-weight: bold;
  color: #3d3d3d;
  align-items: center;
}
.statisticalMain {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  padding: 20px;
}
.statisticalText {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 10px;
  font-family: 'SourceHanSansCN-Regular';
  font-size: 100%;
  color: #333;
  align-items: center;
}
.statisticalTextTitle {
  font-family: 'SourceHanSansCN-Bold';
  font-size: 200%;
  font-weight: bold;
  margin-right: 10px;
}
.statisticalImage {
  width: 7vw;
  height: 7vw;
}
.businessHandlingTitle {
  width: 60vw;
  display: flex;
  flex-direction: row;
  padding: 0.5vw;
  font-family: 'SourceHanSansCN-Bold';
  font-size: 140%;
  font-weight: bold;
  color: #3d3d3d;
  border-bottom: 1px solid #dcdfe6;
  align-items: center;
}
.warningTitle {
  display: flex;
  flex-direction: row;
  padding: 0.5vw;
  font-family: 'SourceHanSansCN-Bold';
  font-size: 140%;
  font-weight: bold;
  color: #3d3d3d;
  border-bottom: 1px solid #dcdfe6;
  align-items: center;
}
.messageCenterBox {
  display: flex;
  flex-direction: column;
  height: 22vh;
  overflow-y: scroll;
}
.messageBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
.messageUnreadText {
  font-family: 'SourceHanSansCN-Regular';
  font-size: 120%;
  font-weight: normal;
  color: #333;
  width: 18vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.messageReadText {
  font-family: 'SourceHanSansCN-Regular';
  font-size: 120%;
  font-weight: normal;
  color: #999;
  width: 18vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.messageDate {
  font-family: 'SourceHanSansCN-Regular';
  font-size: 120%;
  font-weight: normal;
  color: #999;
}
.leftBottomBox {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.rightContainer {
  width: 19vw;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  margin-left: 1vw;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.boxTitle {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: center;
}
.boxTitleText {
  font-size: 20px;
  font-weight: 700;
  color: '#3D3D3D';
}
.scheduleTitle {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: center;
}
.scheduleTitleText {
  font-size: 16px;
  margin-right: 10px;
}
.scheduleList {
  display: flex;
  flex-direction: column;
  height: 40.8vh;
  overflow-y: auto;
  padding: 0 10px;
}
.menuContairner {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.menuBox {
  width: 6vw;
  height: 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menuImgBox {
  width: 3vw;
  height: 3vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
