.tableContainer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  flex: 1;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow-y: auto;
  padding: 1vh;
  margin-top: 1vh;
}
